<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
     *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family:'poppins',sans-serif;
       text-decoration: none;
       list-style: nones;
    }
    .about{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12% 8%;
      gap: 10em;
      background: black;
     
      
    }
    .about-img img{
       position: relative;
       width: 300px;
       box-shadow: 0 0 25px orangered,0 0 50px orangered;
       border-radius: 50%;
       margin-top: -30px;
    }
   .about-content h2{
      text-align: left;
      color: white;
      font-size: 42px;
      margin-top: -150px;  
      padding-bottom: 20px;
    }
    .about-content span{
       color: orangered;
    }
    .about-content h3{
       font-size: 62px;
       color: white;
    }
   .about-content p{
       color: white;
       font-size: 20px;
       margin: 2em 0 3em;
   }
   .btn-2{
    padding: 15px 28px;
    background-color: orangered;
    color: white;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s e;
    text-decoration: none;
   
  }
.btn-2:hover{
    background-color: white;
    color: orangered;
  }
</style>
</head>
<body>
    <section class="about">
        <div class="about-img">
            <img src="front.jpeg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Full Stack <span>web Developer</span></h3>
            <p>
                Hello I am <b>Sanchitha H G</b>  from Davanagere a student from Computer Application.
                Passionate aspiring full stack web developer with a keen eye for design and a drive to create engaging user experiences.
                Self-taught in Java, SQL, HTML, CSS, and JavaScript, with a solid foundation in building responsive and visually appealing websites. 
                Eager to apply my knowledge and creativity to contribute to dynamic projects and collaborate with like-minded professionals.
                Excited to take the next step in my journey to become a proficient full stack web developer and make a positive impact in the tech industry.
            </p>
            <a href="phome.html" class="btn-2">Back</a>
            <a href="education.html" class="btn-2">Next</a>

        </div>
    </section>


    
</body>
</html>