<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        
        body {
            
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
           
        }

        .heading {
            text-align: center;
            color:orangered;
            font-size: 45px;
            margin-top: -7px;
            
        }

        .certificate {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .certificate h3 {
            color: black;
            font-size: 1.5em;
            margin: 0 0 10px;
        }

        .certificate a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: orangered;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            border: 2px solid black;
        }

        .certificate a:hover {
            background-color: white;
            color: orangered;
        }
        .btn-2 {
            padding: 15px 28px;
            background-color: orangered;
            text-decoration: none;
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 15px;
            letter-spacing: 1px;
            font-weight: 600;
            transition: 0.3s ease;
        }
        .btn-2:hover {
            background-color: white;
            color: orangered;
        }

        .button-container {
            display: flex;
            gap: 10px; 
            justify-content: center; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <h2 class="heading">Certifications</h2>

    <div class="certificate">
        <h3>I have Completed Internship on Web Development.</h3>
        <a href="intern.jpeg">Internship Certificate</a>
    </div>
    
    <div class="certificate">
        <h3>Certification on Training Program In Java from Cranes Varsity</h3>
        <a href="cranes.jpeg">Java Certificate</a>
    </div>

    <div class="certificate">
        <h3>Certification on Data Science 101 from IBM</h3>
        <a href="ibm.jpeg">IBM Certificate</a>
    </div>

    <div class="certificate">
        <h3>Certification on Front End Development-HTML from Great Learning</h3>
        <a href="gl.jpeg">HTML Certificate</a>
    </div>
    <div class="button-container">
        <a href="project.html" class="btn-2">Back</a>
        <a href="contact.html" class="btn-2">Next</a>
    </div>
</body>
</html>
