<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
   
.heading{
    text-align: center;
    font-size: 42px;
   
}
    .heading h2{
    text-align: left;
    color: white;
    font-size: 42px;
    margin-bottom: 50px;
}
.heading span{
    color: orangered;
}
.btn-2 {
            padding: 15px 28px;
            background-color: orangered;
            text-decoration: none;
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 15px;
            letter-spacing: 1px;
            font-weight: 600;
            transition: 0.3s ease;
        }
        .btn-2:hover {
            background-color: white;
            color: orangered;
        }

        .button-container {
            display: flex;
            gap: 10px; 
            justify-content: center; 
            margin-top: 20px; 
        }



    </style>
</head>
<body>
    <section class="one">
    <h2 class="heading">Education <span>Details</span></h2>
    
    <fieldset style="font-size: large; border: 2px solid black; ">

        <legend style="color: black;">Post Graduation</legend>
    <label for="aa" style="font-size: large;" class="one;">Master Of Computer Applications</label><br>
    <label for="" style="font-size: large;" class="one">Global Institute of Management Sciences</label><br>
    <label for=""style="font-size: large;" class="one">2022-2023</label><br>
</fieldset><br>

<fieldset style="font-size: large; border: 2px solid orangered;">
<legend style="color: orangered;">Under Graduation</legend>
    <label for=""  style="font-size: large;">Bachelor Of Computer Applications</label><br>
   <label for=""  style="font-size: large;"> JSS College for Women</label><br>
   <label for="" style="font-size: large;">2018-2021</label><br>
</fieldset><br>


<fieldset style="font-size: large; border: 2px solid black;">
    <legend style="color: black;">InterMediate</legend>
<label for="" style="font-size: large;">Pre-University Course</label><br>
<label for="" style="font-size: large;">PES PU College</label><br>
<label for="" style="font-size: large;">2016-2018</label><br>
</fieldset><br>

<fieldset style="font-size: large;border: 2px solid orangered;">
    <legend style="color: orangered;">SSLC</legend>
    <label for="" style="font-size: large;"> Secondary School Certificate</label><br>
    <label for="" style="font-size: large;">STJ English Medium High School</label><br>
    <label for="" style="font-size: large;">2015-2016</label>
</fieldset><br>
<div class="button-container">
    <a href="aboutme.html" class="btn-2">Back</a>
    <a href="project.html" class="btn-2">Next</a>
</div>
</section>

</body>
</html>