<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
    text-decoration: none;
    list-style: nones;
  }
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
    margin-left: -80px;
}
.logo:hover{
    color: orangered;
    text-shadow: 0 0 25px orangered,0 0 50px orangered;
    transform: scale(1.1);
}
span{
    color: orangered;
}
.navbar a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: orangered;
    border-bottom: 3px solid orangered;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}
.home-content{
    max-width: 800px;
}
.home-content h3{
    font-size: 42px;
}
.home-content h1{
    font-size: 62px;
    line-height: 1.2;
}
.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
}
.img-box img{
    border-radius: 50%;
    width: 300px;
    margin-top: 65px;
}
#one{
    border: 2px solid black;
    padding: 4px;
    padding: 15px 28px;
    background-color: orangered;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s e;
}
#one:hover{
    background-color: white;
    color: orangered;
}
</style>
    
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>San</span>chitha H.G</a>
        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="aboutme.html">About Me</a>
            <a href="education.html">Education</a>
            <a href="project.html">Projects</a>
            <a href="certificate.html">Certifications</a>
            <a href="contact.html">Contact Me</a>  
        </nav> 
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hi,</h3>
            <h1>Welcome<span> to my<br></span>Portfolio</h1>
            <p>I am passionate full stack web developer where i built interactive website 
                that run accros various platform and devices. </p>
             <div class="btn-box">
               <a href="aboutme.html" id="one">Next</a>
            </div>
        </div>
       <div class="img-box">
        <img src="front.jpeg" alt="">
       </div>
    </section>
    </body>
</html>