<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        * {
            background-color: black;
            color: white;
        }

        .btn-2 {
            padding: 15px 28px;
            background-color: orangered;
            text-decoration: none;
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 15px;
            letter-spacing: 1px;
            font-weight: 600;
            transition: 0.3s ease;
        }

        .btn-2:hover {
            background-color: white;
            color: orangered;
        }

        .button-container {
            display: flex;
            gap: 10px; 
            justify-content: center; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <fieldset style="border: 2px solid orangered;">
        <legend style="font-size: xx-large; color: orangered;">Projects</legend>
        <h2>1. Phishing website Detection</h2>
        <p style="font-size: large;">Phishing attacks are one of the most common and least defended security threats today.
            Objective of study to identify phishing attacks using five machine learning algorithms.
            The proposed system handles feature selection through learning algorithm, after feature selection,
            training and prediction is done. The objective of our study to find an efficient algorithm, which achieves highest accuracy.</p>
        <h3>Technology Used:</h3>  
        <p style="font-size: large;">Python</p>

        <h2>2. Secure Data Transmission</h2>
        <p style="font-size: large;">The project titled “Secure Data Transmission” is designed for providing security during transmission of data.
            In order to provide security of sensitive data store in public
            clouds, a commonly used approach is to encrypt data before uploading into public clouds. So
            that to provide confidentially of stored public cloud data, the encryption mechanism should also
            be able to support the access of confidential data. In this project, we propose public key
            encryption schema for generation of secret key and encrypt the data using that key
        </p>
        <h3>Technology Used</h3>
        <p style="font-size: larger;">Java,HTML,CSS</p>
    </fieldset>

    <div class="button-container">
        <a href="education.html" class="btn-2">Back</a>
        <a href="certificate.html" class="btn-2">Next</a>
    </div>
</body>
</html>
